{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-manager-flutter-ai","appId":"1:493428856672:android:219b706ec2a80311bbb005","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shop-manager-flutter-ai","appId":"1:493428856672:ios:0db0d2996766c678bbb005","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shop-manager-flutter-ai","appId":"1:493428856672:ios:0db0d2996766c678bbb005","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-manager-flutter-ai","configurations":{"android":"1:493428856672:android:219b706ec2a80311bbb005","ios":"1:493428856672:ios:0db0d2996766c678bbb005","macos":"1:493428856672:ios:0db0d2996766c678bbb005","web":"1:493428856672:web:3d43ebf6ab9eba56bbb005","windows":"1:493428856672:web:752be8a6623efaa5bbb005"}}}}}}